User{username='Arine', password='12345678', name='Arina', id='1}
Operation{number1=11.0, number2=11.0, result=22.0, id=1}
User{username='Arina', password='12345678', name='Arina', id='1}
Operation{number1=22.0, number2=22.0, result=44.0, id=1}
User{username='Arina', password='12345678', name='Arina', id='1}
User{username='Arina', password='12345678', name='Arina', id='1}
Operation{number1=11.0, number2=11.0, result=121.0, id=1}
User{username='Arina', password='12345678', name='Arina', id='1}
Operation{number1=11.0, number2=11.0, result=1.0, id=1}
Operation{number1=11.0, number2=12.0, result=132.0, id=2}
User{username='Arina', password='12345678', name='Arina', id='1}
Operation{number1=11.0, number2=11.0, result=1.0, id=1}
User{username='Arina', password='12345678', name='Arina', id='1}
Operation{number1=12.0, number2=13.0, result=25.0, id=1}
Operation{number1=33.0, number2=33.0, result=1089.0, id=2}
Operation{number1=22.0, number2=33.0, result=-11.0, id=3}
